// https://nuxt.com/docs/guide/concepts/typescript
{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext"
    },
    "ts-node": { "esm": true }
}
